{
  "name": "The BOcT",
  "short_name": "BOcT",
  "start_url": "/The-BOcT/index.html",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#20B2AA",
  "theme_color": "#E64C63",
  "icons": [
    {
      "src": "/The-BOcT/boctstyle/icons/robot128.png",
      "sizes": "128x128",
      "type": "image/png"
    },
    {
      "src": "/The-BOcT/boctstyle/icons/robot512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
}