{
  "include": ["src/*", "public/service-worker.js"],
  "compilerOptions": {
    "removeComments": true,
    "strictNullChecks": false,
    "lib": ["ES2017", "DOM"],
    "importHelpers": true,
    "target": "ES2018",
    
  }
}
